<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>chapters/grimnismol.xml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>chapters/grimnismol.xml</string>
					<key>lastUsed</key>
					<date>2011-01-10T05:14:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>chapters/harbarthsljoth.xml</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>chapters/hovamol.xml</string>
					<key>lastUsed</key>
					<date>2011-01-10T05:13:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>chapters/hymiskvitha.xml</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>chapters/introduction.json</string>
					<key>lastUsed</key>
					<date>2011-01-10T04:49:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>chapters/introduction.xml</string>
					<key>lastUsed</key>
					<date>2011-01-10T05:05:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>chapters/pronounciation.xml</string>
					<key>lastUsed</key>
					<date>2011-01-10T00:18:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>chapters/skirnismol.xml</string>
					<key>lastUsed</key>
					<date>2011-01-10T05:14:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>chapters/vafthruthnismol.xml</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>chapters/voluspo.xml</string>
					<key>lastUsed</key>
					<date>2011-01-10T05:00:54Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>chapters</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>edda.tex</string>
			<key>lastUsed</key>
			<date>2011-01-10T05:14:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.rst</string>
			<key>lastUsed</key>
			<date>2011-01-05T05:39:40Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>detexify_json.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>parse_intro.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>parse_stanzas.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>build2.py</string>
					<key>lastUsed</key>
					<date>2011-01-10T05:10:53Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>scripts</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>180</integer>
	<key>metaData</key>
	<dict>
		<key>README.rst</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>108</integer>
		</dict>
		<key>build2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>chapters/grimnismol.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>90</integer>
			<key>firstVisibleLine</key>
			<integer>84</integer>
		</dict>
		<key>chapters/hovamol.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>465</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>459</integer>
		</dict>
		<key>chapters/introduction.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>244</integer>
		</dict>
		<key>chapters/skirnismol.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>642</integer>
		</dict>
		<key>chapters/voluspo.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>710</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>713</integer>
		</dict>
		<key>edda.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>build2.py</string>
		<string>edda.tex</string>
		<string>chapters/grimnismol.xml</string>
		<string>chapters/voluspo.xml</string>
		<string>chapters/skirnismol.xml</string>
		<string>chapters/hovamol.xml</string>
		<string>chapters/introduction.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>chapters</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>scripts</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{24, 0}, {1203, 878}}</string>
</dict>
</plist>
